<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE HTML$CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <table class="table01" border="1">
                <tr>
                    <td colspan="5" class="mainheading">Welcome to <br>Online Shopping Center</td>  
                </tr>   
                <tr>
                    <td class="row1"> <a href="index.html">HOME</a></td>&nbsp; &nbsp;
                    <td class="row1"> <a href="Fruits.html">FRUITS</a></td>&nbsp; &nbsp;
                    <td class="row1"> <a href="Grocery.html">GROCERY</a></td>&nbsp; &nbsp;
                    <td class="row1"> <a href="About.html">ABOUT</a></td>&nbsp; &nbsp;
                    <td class="row1"> <a href="Contact.html">CONTACT</a></td>&nbsp; &nbsp;
                    </div>
                </tr> 
            </table>
            </div>
            </header>
                <h2 class="ways" id="top">FRUITS MENU</h2>
                <table class="itemtable" border="1">
                    <tr>
                        <td class="item01"><a href="#Exotic Fruits" style="color:red; text-decoration: none;">EXOTIC FRUITS</a></td>
                        <td class="item01"><a href="#Citrus Fruits" style="color:red; text-decoration: none;">CITRUS FRUTIS</a></td>
                        <td class="item01"><a href="#Tropical Fruits" style="color:red; text-decoration: none;">TROPICAL FRUITS</a></td>
                    </tr>
                    <tr>
                        <td class="item01"><a href="#Berries" style="color: red; text-decoration: none;">BERRIES</a></td>
                        <td class="item01"><a href="#Stone Fruits" style="color:red; text-decoration: none;">STONE FRUITS</a></td>
                        <td class="item01"><a href="#Melons" style="color:red; text-decoration: none;">MELONS</a></td>
                    </tr>
                </table>
           <h2 id="Exotic Fruits"><center>EXOTIC FRUITS</center></h2>
            <ul>
                <li>Durian  -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Dragon Fruits -----------------------------<del>Rs320</del> <ins>280</ins></li>
                <li>Rambutan -----------------------------<del>Rs200</del> <ins>150</ins></li>
                <li>Mangosteen -----------------------------<del>Rs220</del> <ins>170</ins></li>
            </ul>
            <h2 id="Cirtus Fruits"><center>CIRTUS FRUITS</center></h2>
            <ul>
                <li>Orange -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Lemon -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Grapefruit -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Lime -----------------------------<del>Rs300</del> <ins>240</ins></li>
            </ul>
            <h2 id="Tropical Fruits"><center>TROPICAL FRUITS</center></h2>
            <ul>
                <li>Mango -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Papaya -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Banana -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Avocado -----------------------------<del>Rs300</del> <ins>240</ins></li>
            </ul> 
            <h2 id="Berries"><center>BERRIES</center></h2>
            <ul>
                <li>Strawberries  -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Blueberries -----------------------------<del>Rs320</del> <ins>280</ins></li>
                <li>Raspberries -----------------------------<del>Rs200</del> <ins>150</ins></li>
                <li>Blackberries -----------------------------<del>Rs220</del> <ins>170</ins></li>
            </ul>
            <h2 id="Stone Fruits"><center>STONE FRUITS</center></h2>
            <ul>
                <li>Peach -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Plum-----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Apricot -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Cherry -----------------------------<del>Rs300</del> <ins>240</ins></li>
            </ul>
            <h2 id="Melons"><center>MELONS</center></h2>
            <ul>
                <li>Watermelon -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Honeydew melon -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Cantaloupe -----------------------------<del>Rs300</del> <ins>240</ins></li>
                <li>Galia melon -----------------------------<del>Rs300</del> <ins>240</ins></li>
                </ul>
            
    
        </body>